<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kloudtek.genesis.mule</groupId>
    <artifactId>genesis-template-mule</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kloudtek.genesis</groupId>
                <artifactId>genesis-maven</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>template</id>
                        <goals>
                            <goal>template</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <template>mule-template.xml</template>
                    <target>build</target>
                    <vars>
                        <groupId>com.proj</groupId>
                        <artifactId>myproj</artifactId>
                    </vars>
                    <nonInteractive>true</nonInteractive>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.kloudtek.genesis.mule</groupId>
                        <artifactId>genesis-template-mule</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>