# mule-genesis-template

./: pom.xml
src/main/resources/: api.raml  api.xml  config.xml  gitignore.txt  log4j2.xml  mule-artifact.json  mule-template.xml  pom.xml  router.xml
src/test/: pom.xml
